
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>play-game-sikuli.sikuli</h2> <a href="play-game-sikuli.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1417281108574.png" />)
<span class="skw">doubleClick</span>(<img src="1417281089525.png" />)
<span class="skw">type</span>(<span class="str">"teammatetiger\tphoneme\n"</span>)
<span class="skw">wait</span>(<img src="1417281245397.png" />,<span class="dig">1</span>*<span class="dig">60</span>)
<span class="skw">find</span>(<img src="1417286377493.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1417286440235.png" />).targetOffset(<span class="dig">32</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1417287682662.png" />).targetOffset(<span class="dig">31</span>,-<span class="dig">4</span>))
<span class="skw">wait</span>(<img src="1417287757560.png" />, <span class="dig">1</span>*<span class="dig">60</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1417286545263.png" />).similar(<span class="dig">0.83</span>))
<span class="skw">wait</span>(<img src="1417286742529.png" />,<span class="dig">1</span>*<span class="dig">60</span>)
<span class="skw">find</span>(<img src="1417286756466.png" />)
<span class="skw">doubleClick</span>(<img src="1417286768622.png" />)
<span class="skw">wait</span>(<img src="1417286843998.png" />,<span class="dig">1</span>*<span class="dig">60</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1417288906906.png" />).targetOffset(-<span class="dig">141</span>,-<span class="dig">2</span>))
<span class="skw">find</span>(<img src="1417289191910.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1417287238116.png" />).targetOffset(<span class="dig">2</span>,-<span class="dig">14</span>))
<span class="skw">wait</span>(Pattern(<img src="1417287310020.png" />).targetOffset(<span class="dig">29</span>,-<span class="dig">116</span>),<span class="dig">1</span>*<span class="dig">60</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1417287323333.png" />).targetOffset(-<span class="dig">1</span>,-<span class="dig">13</span>))
<span class="skw">wait</span>(<img src="1417287376771.png" />,<span class="dig">1</span>*<span class="dig">60</span>)
</pre>
</body>
</html>
