
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>android-login-logout.sikuli</h2> <a href="android-login-logout.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1417295546094.png" />)
<span class="skw">doubleClick</span>(<img src="1417295546094.png" />)
<span class="skw">wait</span>(<img src="1417296024421.png" />,<span class="dig">2</span>*<span class="dig">60</span>)
<span class="skw">find</span>(<img src="1417293154889.png" />)
<span class="skw">wait</span>(<img src="1417299415026.png" />,<span class="dig">1</span>*<span class="dig">60</span>)
<span class="skw">find</span>(Pattern(<img src="1417299415026.png" />).targetOffset(<span class="dig">7</span>,-<span class="dig">28</span>))
<span class="skw">click</span>(Pattern(<img src="1417299415026.png" />).targetOffset(<span class="dig">7</span>,-<span class="dig">28</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"team"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"mate"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"tiger"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(Pattern(<img src="1417299485840.png" />).targetOffset(-<span class="dig">106</span>,-<span class="dig">26</span>))
<span class="skw">click</span>(Pattern(<img src="1417299485840.png" />).targetOffset(-<span class="dig">106</span>,-<span class="dig">26</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"phoneme"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1417298371218.png" />).targetOffset(-<span class="dig">20</span>,-<span class="dig">7</span>))
</pre>
</body>
</html>
