
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>import.sikuli</h2> <a href="import.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1417281108574.png" />)
<span class="skw">doubleClick</span>(<img src="1417281089525.png" />)
<span class="skw">type</span>(<span class="str">"teammatetiger\tphoneme\n"</span>)
<span class="skw">wait</span>(<img src="1417281245397.png" />)
<span class="skw">find</span>(Pattern(<img src="1417281964503.png" />).targetOffset(<span class="dig">3</span>,-<span class="dig">7</span>))
<span class="skw">doubleClick</span>(Pattern(<img src="1417282150528.png" />).targetOffset(<span class="dig">32</span>,-<span class="dig">8</span>))
<span class="skw">find</span>(Pattern(<img src="1417282639330.png" />).similar(<span class="dig">0.98</span>).targetOffset(<span class="dig">10</span>,<span class="dig">9</span>))
<span class="skw">doubleClick</span>(Pattern(<img src="1417282700669.png" />).targetOffset(<span class="dig">17</span>,<span class="dig">3</span>))
<span class="skw">wait</span>(<img src="1417282800116.png" />)
<span class="skw">find</span>(<img src="1417282831172.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1417282847986.png" />).targetOffset(-<span class="dig">156</span>,-<span class="dig">101</span>))
<span class="skw">type</span>(<span class="str">"Code Permanent,N&amp;deg; section,Pr&amp;eacute;nom,Nom de famille,Date de naissance\n migm740610ea,212,Marius,Mignon,2010-06-12\t"</span>)
<span class="skw">wait</span>(<img src="1417284778255.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1417281267711.png" />).targetOffset(<span class="dig">33</span>,-<span class="dig">17</span>))
</pre>
</body>
</html>
